@import "facade/variables.less";
@import "facade/init.less";
@import "facade/button.less";
@import "facade/form.less";
@import "facade/notice.less";
@import "facade/bar.less";
@import "facade/accordion.less";
@import "facade/modal.less";
@import "facade/tooltip.less";
@import "facade/dropdown.less";
@import "facade/panel.less";	
@import "facade/switch.less";
@import "facade/table.less";
@import "facade/popover.less";
@import "facade/drawer.less";
@import "facade/badge.less";
@import "facade/tabs.less";
@import "facade/checkbox.less";

// Widgets
// -- Accordion			-> Done
// -- Menu				-> Done (See  Drodpown.js)
// -- Modal				-> Done
// -- Tooltip			-> Done
// -- Popover			-> Done (See  Drodpown.js)
// -- Panel				-> Done
// -- Menu List			-> Not Started
// -- DatePicker		-> Not Started
// -- TimePicker		-> Not Started
// -- Responsive Menu	-> Not Started
// -- Select			-> Done (see vendor/selectize)
// -- Split Button		-> Done
// -- Switch Button		-> Done
// -- Checkbox Button 	-> Done
// -- Drawer            -> Done 
// -- Tabs              -> Done 


[data-widget~=selectize] {
	display : inline-block;
	width   : 250px;
}

[data-widget=popover],
[data-widget=dropdown] {
	display  : inline-block;
	position : relative;
}

.list-bordered {
	list-style : none;
	padding    : 0;
	li {
		border-top : 1px solid lighten(@color-border, 15%);
		a {
			display         : block;
			padding         : 5px 0px;
			text-decoration : none;
		}
	}
	li:first-child {
		border-top : 1px solid @color-secondary;
	}
}

.form-login {
	display       : block;
	width         : 400px;
	position      : fixed;
	top           : 50%; 
	left          : 50%;
	margin-top    : -240px;
	margin-left   : -200px;
	.panel {
		border     : 0px;
		box-shadow : 0px 3px 35px rgba(0, 0, 0, 0.5);
		.panel-content {
			height  : 330px;
			padding : 30px;
		}
	}
}

.document-login {
	background: @color-default-fill;
}