.accordion-widget {
	
	border : 1px solid @color-border;
	.border-radius(@border-radius);

	.accordion-item > a {
		padding         : 10px 15px;
		position        : relative;
		display         : block;
		text-decoration : none;
		font-weight     : bold;
		color           : lighten(@color-default, 10%);
		border-top      : 1px solid lighten(@color-border, 10%);
	}
	.accordion-item > .accordion-body {
		display       : none;
		padding       : 15px 25px;
		background    : lighten(@color-default-fill, 5%);
		line-height   : 1.5;
	}
	.accordion-item:last-child > a {
		.border-radius(0 0 @border-radius @border-radius);
	}

	.accordion-item > a:hover {
		position   : 	relative;	
		background : lighten(@color-default-fill, 5%);
	}

	.accordion-item > a:after,
	.accordion-item > a:hover:after {
		position    : absolute;
		display     : inline-block;
		right       : 15px;
		top         : 10px;
		font-family : Fontawesome;
		content     : '\f107';

	}

	.accordion-item > a[data-accordion-mode=open] {
		color         : @color-primary;
		background    : @color-default-fill;
		border-bottom : 1px solid lighten(@color-border, 10%);
		box-shadow    : inset 0 1px 0px lighten(@color-default-fill, 5%);
		position      : relative;
		.vertical-gradient(@color-light, lighten(@color-default-fill, 5%));
	}

	.accordion-item > a[data-accordion-mode=open]:after { 
		position    : absolute;
		display     : inline-block;
		right       : 15px;
		top         : 10px;
		font-family : Fontawesome;
		content     : '\f106';
	}

	.accordion-item:first-child > a {
		border-top: 0;
		.border-radius(@border-radius @border-radius 0 0);
	}

	.accordion-item:last-child {
		.accordion-body {
			.border-radius(0 0 @border-radius @border-radius);
		}
		a[data-accordion-mode=open] {
			border-radius: 0;
		}
	}


}
