.badge-defaults {
	.fill(darken(@color-light, 10%));
	.text(@color-default);	
	.radius(100%);
	.inline-block;
	.center-text;
	.padding(5px 5px 5px 4px);
	line-height   : 12px;
	font-size     : 11px;
	font-weight   : bold !important;
	min-width     : 16px;
}

.badge {
	.badge-defaults
}

.badge.badge-inverse {
	.fill(@color-inverse);
	.text(@color-light);
}

.badge.badge-success {
	.fill(@color-success);
	.text(@color-light);
}

.badge.badge-warning {
	.fill(@color-warning);
	.text(@color-light);
}

.badge.badge-danger {
	.fill(@color-danger);
	.text(@color-light);
}

.badge.badge-info {
	.fill(@color-info);
	.text(@color-light);
}