
.bar {

	.fill(darken(@color-light, 2%));
	.border(1px solid @color-border);
	.radius(@border-radius);
	.margin(0 0 1.5em 0);
	.padding(10px);
	.position(relative);

	.bar-menu {
		.pull-left;
		.margin(0);
		.padding(0);
		.inline-block;
		list-style : none;
		li {
			.pull-left;
			.inline-block;
			.margin(0 5px 0 0);
			a {
				.inline-block;
				.padding(7px 15px);
				.clean-link;
				.text(lighten(@color-primary, 10%));
			}
			a:hover {
				.fill(darken(@color-light, 10%));
				.text(@color-inverse);
				.radius(@border-radius);				
			}
		}
		li.active > a {
			font-weight   : bold;
			.radius(@border-radius);
			.fill(@color-info);
			.text(@color-light);
			.box-shadow(inset 0px 1px 1px -1px, rgba(0, 0, 0, 0.25));
			text-shadow   : 1px 1px 0px rgba(0, 0, 0, 0.25);
		}
	}
}

/* Micro Clearfix via CSS-Tricks */
.bar:before,
.bar:after {
    content: "";
    display: table;
} 
.bar:after {
    clear: both;
}
.bar {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

// .bar.bar-inverse {
// 	background : #2f87c1; //lighten(@color-info, 20%);
// 	color      : @color-light;
// 	.bar-menu {
// 		li {
// 			a {
// 				display         : inline-block;
// 				padding         : 7px 15px;
// 				text-decoration : none;
// 				font-weight     : bold;
// 				color           : darken(@color-light, 20%);
// 				text-decoration: 1px 1px 0px @color-inverse;
// 			}
// 			a:hover {
// 				background : @color-inverse;
// 				color      : @color-light;
// 			}
// 		}
// 		li.active > a {
// 			box-shadow: none;
// 			color: @color-light;
// 		}
// 		li.active a:hover {
// 			background: lighten(@color-info, 10%);
// 		}
// 	}	
// }