select, 
input[type=date]
input[type=email],
input[type=search],
input[type=url],
input[type=text],
input[type=password],
input[type=search] {
	.box-sizing;
	border        : 1px solid @color-border;
	padding       : 9px;
	min-width     : 200px;
	border-radius : @border-radius;
	color         : @color-default;
	outline       : none !important;
	background    : darken(@color-light, 3%) !important;
}
select {
	padding    : 8px;
	background : darken(@color-light, 3%) !important;
	outline    : none !important;	
}
textarea {
	background    : darken(@color-light, 3%) !important;
	border        : 1px solid @color-border;
	border-radius : @border-radius;
	width         : 350px;
	padding       : 8px;	
	outline       : none !important;	
}

input[type=date],
input[type=email],
input[type=search],
input[type=url],
input[type=text],
input[type=password],
input[type=search],
select,
textarea {
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.075);
}

input[type=date]:focus,
input[type=email]:focus,
input[type=search]:focus,
input[type=url]:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=search]:focus,
select:focus,
textarea:focus {
	box-shadow: inset 0px 0px 3px darken(@color-border, 5%);
	border: 1px solid darken(@color-border, 5%);
}


.form {
	label {
		font-weight : bold;
		display     : block;
		margin      : 0 0 0.5em;
	}
	.control-group {
		margin   : 0 0 0.8em;	
		overflow : hidden;
	}
}

