.form-login {
	display       : block;
	width         : 400px;
	position      : fixed;
	top           : 50%; 
	left          : 50%;
	margin-top    : -240px;
	margin-left   : -200px;
	.panel {
		border     : 0px;
		box-shadow : 0px 10px 20px -5px darken(@color-border, 10%);
		.form-login-header {
			.notice;
			font-weight   : normal;
			font-size     : 32px;
			margin-bottom : 0px !important;
			small {
				font-size : 60%;
				color     : @color-info !important;
			}
		}
		.panel-content {
			height  : 240px;
			padding : 20px;
		}
	}
}

.document-login {
	background: @color-default-fill;
}