*[data-widget=selectlist],
.selectlist {
	box-shadow    : inset 0px 1px 2px rgba(0, 0, 0, 0.15);
	border        : 1px solid @color-border;
	border-radius : @border-radius;
	margin-bottom : 20px;
	ul {
		margin        : 1px 1px 1px 0;
		padding       : 0;
		list-style    : none;
		height        : 250px;
		overflow-y    : auto;
		overflow-x    : none;
		border-radius : @border-radius;

		li {
			a {
				user-select: none;
				display: block;
				padding: 10px 15px;
				text-decoration: none;
				position: relative;
				color: @color-default;
				border-bottom: 1px solid lighten(@color-border, 15%);
			}
			a:before {
				position      : absolute;
				display       : inline-block;
				width         : 22px;
				height        : 22px;
				bottom        : 10px;
				top           : 10px;
				right         : 10px;
				border        : 1px solid @color-border;
				border-radius : 100%;
				content       : '';
			}
			a.multi:before {
				border-radius: @border-radius;
			}
			a:hover {
				background: darken(@color-light, 5%);
			}
			a.checked {
				background: darken(@color-light, 5%);
			}
			a.checked:before {
				background : @color-info;
				border     : 1px solid darken(@color-info, 5%);
			}
			a.checked:after {
				position    : absolute;
				display     : inline-block;
				width       : 20px;
				bottom      : 10px;
				top         : 11px;
				right       : 9px;
				content     : '\f00c';
				color       : @color-light;
				text-shadow: 1px 1px 1px darken(@color-info, 5%);
				font-family : Fontawesome;
			}			
		}
	}
}