[data-widget~=switch] {
	margin-bottom: 10px;
	font: @font-size;
	.switch-button {
		display        : inline-block;
		width          : 60px;
		background     : lighten(@color-inverse, 50%);
		box-shadow     : inset 0px 0px 2px rgba(0, 0, 0, 0.5);
		position       : relative;
		height         : 24px;
		vertical-align : middle;
		margin-right   : 10px;
		border-radius  : 15px;
		.switch-toggle {
			display       : inline-block;
			background    : @color-light;
			box-shadow    : 0px 0px 2px rgba(0, 0, 0, 0.5);
			width         : 40%;
			position      : absolute;
			right         : 1px;
			bottom        : 1px;
			top           : 1px;
			border-radius : 100%;
			.vertical-gradient(@color-light, darken(@color-light, 5%));
		}
	}
	.switch-button:after {
		position    : absolute;
		font-family : Fontawesome;
		content     : '\f00d';
		left       : 10px;
		text-shadow : 1px 1px 0px rgba(0, 0, 0, 0.15);
		color       : @color-light;		
	}
	.switch-button.toggle-open {
		background : @color-info;
		box-shadow : inset 0px 0px 2px rgba(0, 0, 0, 0.5);
		position: relative;
		.switch-toggle {
			left  : 1px;
			right : auto;
		}
	}
	.switch-button.toggle-open:after {
		position    : absolute;
		font-family : Fontawesome;
		content     : '\f00c';
		left        : auto;
		right       : 10px;
		text-shadow : 1px 1px 0px rgba(0, 0, 0, 0.15);
		color       : @color-light;
	}
}