.table {
	.stretch;
	.margin(0 0 1.5em 0);
	thead {
		tr th {
			.bb(1px solid darken(@color-border, 5%));
			.padding(10px);
		}
	}
	tbody {
		tr td {
			.relative;
			.padding(5px 10px);
		}
	}
}

.table.table-bordered {
	.border(1px solid @color-border, @border-radius);
	tbody {
		tr td {
			.bt(1px solid lighten(@color-border, 10%));
			.br(1px solid @color-border);
		}
		tr:last-child {
			.br(none);
		}
	}
}

.table.table-bordered-rows {
	.bb(1px solid lighten(@color-border, 10%));
	tbody {
		tr td {
			.bt(1px solid lighten(@color-border, 10%));
		}
	}
}


.table.table-striped {
	tbody {
		tr:nth-child(odd) td {
			.fill(@color-stripes);
		}
	}
}

.table.table-hover {
	tbody {
		tr:hover td {
			.fill(darken(@color-stripes, 3%));
		}
	}
}