@color-primary      : #485b71;
@color-secondary    : #507493;
@color-default      : #303333;
@color-links        : #3584c9;
@color-light        : #ffffff;
@color-inverse      : #333333;

@color-default-fill : #e6f2f2;
@color-info         : #70b9c6;
@color-danger       : #ee4242;
@color-warning      : #f1bd4d;
@color-success      : #1ee271;
@color-inverse      : #494949;

@color-border       : lighten(@color-default, 50%);

@border-radius      : 3px;